# tutorials-for-data-scientists

./: .gitignore  CONTRIBUTING.md  Community_Github_Notebook_Template.ipynb  README.md
Anomaly Detection (Unsupervised Learning)/: README.md
Anomaly Detection (Unsupervised Learning)/Python/Anti Money Laundering with Outlier Detection/: README.md
Anomaly Detection (Unsupervised Learning)/Python/Anti Money Laundering with Outlier Detection/src/: Anti Money Laundering with Outlier Detection.ipynb
Classification/Python/lead_scoring/: README.md
Classification/Python/lead_scoring/src/: Lead Scoring Tutorial.ipynb
Classification/Python/lead_scoring_bank_marketing/: Lead Scoring.ipynb  README.md  bank-full.csv  bank.csv
Classification/Python/predict_hospital_readmissions/: README.md
Classification/Python/predict_hospital_readmissions/src/: readmissions_tutorial.ipynb
Classification/Python/predicting_covid_at_county_level/: README.md
Classification/Python/predicting_covid_at_county_level/src/: Covid_blog.ipynb
Classification/Python/predicting_fraud_medical_claims/: README.md
Classification/Python/predicting_fraud_medical_claims/src/: Predicting Fraud Medical Claims.ipynb
Classification/R/Detecting Droids/: README.md
Classification/R/Lead Scoring Bank Marketing/: Lead_Scoring.Rmd  README.md
Classification/R/predict_hospital_readmissions/src/: readmissions_tutorial.ipynb
DRU/API_Training/: readme.md
DRU/API_Training/Python/: Python API Training - Introductory Notebook.ipynb
DRU/API_Training/R/: R API Training - Introductory Notebook.ipynb  R-API-Training---Introductory-Notebook.md  readme.md
Feature Discovery/Feature Discovery  with Instacart Dataset/: README.md
Feature Discovery/Feature Discovery  with Instacart Dataset/src/: Feature Discovery  with Instacart Dataset.ipynb
Foundation Models/: Deployment_and_Monitoring_of_Foundation_Models_with_DataRobot_MLOps.ipynb  Optimizing_Foundation_Models_with_ONNX_DataRobot_MLOps.ipynb
Model Factories/Python/Blend_Models/: BLANK_README.md  README.md  read.me  requirements.txt
Model Factories/Python/readmissions_model_factory/: Model Factory with Diabetes Readmission Dataset - parallelized.ipynb  Model Factory with Diabetes Readmission Dataset.ipynb  README.md
Model Factories/Python/time_Series_store_sales_model_facotry/: time_Series_store_sales_model_factory.ipynb
Model Factories/Python/time_Series_store_sales_model_factory/: README.md  time_Series_store_sales_model_factory.ipynb
Model Factories/R/readmissions_model_factory/: README.md
Model Factories/R/time_series_model_factory/: README.md
Model Management/Automated Retraining and Replacement/: .gitignore  README.md  drconfig.yaml  requirements.txt  run_accuracy_check.sh  run_actuals_upload.sh  run_data_extract.sh  run_predictions.sh  usecase_config.yaml
Model Management/Automated Retraining and Replacement/data/: clean_data.py
Model Management/Automated Retraining and Replacement/py/: add_actuals.py  check_and_retrain.py  create_initial_deployments.py  drutils.py  make_predictions.py
Model Management/Monitoring Drift and Replacing Model/: README.md
Model Management/Monitoring Drift and Replacing Model/src/: Model_monitoring_data_drift_detection.ipynb
Multiclass Classification/Predict Product Type Based on Customer Complaints/: README.md
Multiclass Classification/Predict Product Type Based on Customer Complaints/src/: Predict Product Type Based on Customer Complaints.ipynb
Multiclass Classification/one-vs-rest-with-datarobot/: README.md
Multiclass Classification/one-vs-rest-with-datarobot/src/: One vs Rest with DataRobot.ipynb
OTV/Python/Predicting CO2 levels for Mauna Loa/: README.md
Quasi Experiments/: README.md
Quasi Experiments/zepl_demo1/: Matching for Quasi Experimentation with DataRobot_a7081ef4873549a2bbee63861be02712.zpln  main.py  note.json  propensity_scoring.R
Quasi Experiments/zepl_demo2/: PSM Demo 2_  Logistic vs ML Profit Comparison_c715fc6d3b12497791416f3ba3aa6a77.zpln  note.json
Regression/Python/analysing_residuals_to_build_better_models/: Analysing_Residuals_to_build_better_models.ipynb  README.md
Regression/Python/double_pendulum_with_eureqa/: README.md
Time Series/COVID Time Series Forecasting in R/COVID Time Series Forecasting With R/: COVID_TS.Rmd  README.md  time_series_covid19_confirmed_global_narrow0504.csv
Time Series/Sales_MultiSeries_Demo/: TS_Multiseries_Demo.ipynb
Time Series/Sales_MultiSeries_Demo/data/: DR_Demo_Sales_Multiseries_training.csv
Unsupervised Learning/Python/Anti Money Laundering with Outlier Detection/: README.md
VisualAI/Python/VisualAI Heartbeats/: heartbeat_visual_AI.ipynb  set_a.csv
VisualAI/Python/VisualAI_Oxford_Pets/: VisualAI_Oxford_Pets.ipynb
VisualAI/Python/VisualAI_Oxford_Pets_Classification/: VisualAI_Oxford_Pets.ipynb
VisualAI/R/Detecting Droids/: README.md
integrations/AWS (Amazon Web Services)/: readme.md
integrations/AWS (Amazon Web Services)/DataRobot Prime Models to AWS Lambda/: README.md
integrations/AWS (Amazon Web Services)/DataRobot Prime Models to AWS Lambda/lambda_prime_example/: deploy_test.sh  pom.xml
integrations/AWS (Amazon Web Services)/DataRobot Prime Models to AWS Lambda/lambda_prime_example/src/main/java/com/datarobot/examples/scoring/prime/: Prediction.java  PrimeBatchLambdaExample.java  PrimeBatchLambdaTesting.java  PrimeLambdaExample.java  PrimeLambdaTesting.java
integrations/AWS (Amazon Web Services)/Scoring Code to AWS Lambda/: README.md
integrations/AWS (Amazon Web Services)/Scoring Code to AWS Lambda/lambda_example/: deploy_test.sh  pom.xml
integrations/AWS (Amazon Web Services)/Scoring Code to AWS Lambda/lambda_example/src/main/java/com/datarobot/examples/scoring/codegen/: CodeGenLambdaExample.java  CodeGenLambdaTesting.java
integrations/AWS (Amazon Web Services)/Scoring Code to Sagemaker/: README.md  SagemakerCodegenInference.py
integrations/Database Connections and Writebacks/: README.md  databases_and_deployment.ipynb  diabetes_readmission.csv  diabetes_readmission_predict.csv
(+86 files in other folders)
